spring.application.name=firewallweb
server.port=1402

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=classpath:/static/

spring.devtools.restart.enabled=true

#spring.data.mongodb.uri=//<username>:<password>@<cluster>.mongodb.net/<database>
spring.data.mongodb.database=Firewall

