spring.application.name=firewallweb
server.port=1402

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=classpath:/static/
# rsocket websocket
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
# disable spring shell interactive mode 
spring.shell.interactive.enabled=false

spring.devtools.restart.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/firewallweb_database
spring.data.mongodb.database=firewallweb_db

xterm.terminal.shell=/bin/bash