spring.application.name=firewallweb
server.port=1402

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=classpath:/static/

spring.devtools.restart.enabled=true

#spring.data.mongodb.uri=//khoab2110941:CB62wchDlaiarERT@cluster1.uo8nb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=Firewall

