<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" th:href="@{/images/favicon.png}"/>
    <title>Log In</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            text-align: center;
        }
        .login-box {
            background: rgba(255, 255, 255, 0.7);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            width: 35vw;
        }
        .title {
            color: #2575fc;
            /*font-size: 24px;*/
            font-weight: 600;
            margin-bottom: 5px;
        }
        .subtitle {
            font-size: 18px;
            color: gray;
            margin-bottom: 20px;
        }
        .logo img {
            width: 80px;
            margin-bottom: 15px; 
            box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
        }
        
        
        .input-contain {
            position: relative;
            margin: 15px 0;
            width: 80%;
        }

        .input-field {
            width: 120%;
            font-size: 16px;
            padding: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .input-field:focus {
            border-color: #0e51ff;
        }

        label {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s ease;
            pointer-events: none;
            color: #999;
            font-size: 18px;
            background: white;
            padding: 0 5px;
        }

        .input-field:focus + label,
        .input-field.has-content + label {
            top: 0;
            font-size: 14px;
            color: #0e51ff;
            transform: translateY(-50%);
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 15px;
        }
        .forgot-password a {
            font-size: 16px;
            text-decoration: none;
            color: #2575fc;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        
        .buttons {
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        .login-btn, .register-btn {
            padding: 12px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }
        .login-btn {
            background: #2575fc;
            color: white;
        }
        login-btn:hover {
            background: #1e5fc8;
        }
        .register-btn {
            background: #28a745;
            color: white;
        }
        .register-btn:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1 class="title">Firewall</h1>
            <p class="subtitle">Management</p>
            <div class="logo">
                <img th:src="@{/images/logo.png}" alt="Logo">
            </div>
            
            <div th:if="${message}" th:text="${message}" style="color: green; margin-bottom: 20px;"></div>
            <div th:if="${error}" th:text="${error}" style="color: red; margin-bottom: 20px;"></div>
            <form th:action="@{/}" method="post">
                <div class="input-contain">
                    <input type="text" class="input-field" name="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-contain">
                    <input type="password" class="input-field" name="password" required>
                    <label for="password">Password</label>
                </div>
                <div class="forgot-password">
                    <a th:href="@{/forgot-password}" onclick="window.location.href='/forgot-password'">Forgot password?</a>
                </div>
                <div class="buttons">
                    <button type="submit" class="login-btn" >Log In</button>
                    <button type="button" class="register-btn" onclick="window.location.href='/register'">Register</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        let inputs = document.querySelectorAll(".input-field");

        inputs.forEach(input => {
            input.addEventListener("blur", function () {
                if (this.value.trim() !== "") {
                    this.classList.add("has-content");
                } else {
                    this.classList.remove("has-content");
                }
            });

            // Để giữ label đúng vị trí khi load lại trang
            if (input.value.trim() !== "") {
                input.classList.add("has-content");
            }
            });
        });
    </script>
</body>
</html>
